@font-face
    font-family: 'Cyberwar Regular'
    src: url('@/assets/fonts/CyberwarRegular.ttf')
    font-weight: 600
    font-style: normal

@font-face
    font-family: 'Wars Regular'
    src: url('@/assets/fonts/WarsRegular.ttf')
    font-weight: 600
    font-style: normal