$primary   : #1976D2
$secondary : #26A69A
$accent    : #9C27B0

$red-one: #B82B56
$red-two: #CF3A3C
$black: #281D1F
$light: #FEE671
$grey: #49505C

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037